/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SummerGame-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\SummerGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\class_Character.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\class_TrackPoint.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\SummerGame.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\SummerGameGameModeBase.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\class_Character.gen.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\class_TrackPoint.gen.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\SummerGame.init.gen.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\SummerGameGameModeBase.gen.cpp.obj"
"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\Default.rc2.res"
/OUT:"C:\Users\Student\Documents\GitHub\SummerGame\SummerGame\Intermediate\Build\Win64\UE4Editor\Development\SummerGame\UE4Editor-SummerGame-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_SummerGame